{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lexington2002/Workspace/humanoid_navigation_ws/devel/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/devel/include/**",
        "/home/lexington2002/Workspace/cartographer_ws/install_isolated/include/**",
        "/home/lexington2002/Workspace/LIO-SAM_ws/devel/include/**",
        "/home/lexington2002/Workspace/LeGO-LOAM-RS16/devel/include/**",
        "/home/lexington2002/Workspace/realsense_ws/devel/include/**",
        "/home/lexington2002/Workspace/RS16_ws/devel/include/**",
        "/home/lexington2002/Workspace/pavo_ws/devel/include/**",
        "/home/lexington2002/Workspace/turtlebot3_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/lexington2002/Workspace/LVI-SAM_ws/devel/include/**",
        "/home/lexington2002/Workspace/A-LOAM_ws/src/A-LOAM/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ar_tag_detect/ar_track_alvar/ar_track_alvar/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/async_web_server_cpp/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/bodyhub/include/**",
        "/home/lexington2002/Workspace/VINS-Mono_ws/src/VINS-Mono/camera_model/include/**",
        "/home/lexington2002/Workspace/imu_utils_ws/src/code_utils/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/realsense/ddynamic_reconfigure/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/DynamixelSDK/ros/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_controllers/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_operators/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_single_manager/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_single_manager_gui/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/lexington2002/Workspace/humanoid_navigation_ws/src/humanoid_navigation/footstep_planner/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/gaitcommander/include/**",
        "/home/lexington2002/Workspace/humanoid_navigation_ws/src/humanoid_navigation/gridmap_2d/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/headcontroller/include/**",
        "/home/lexington2002/Workspace/humanoid_navigation_ws/src/humanoid_navigation/humanoid_localization/include/**",
        "/home/lexington2002/Workspace/humanoid_navigation_ws/src/humanoid_navigation/humanoid_planner_2d/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ikmodule/walkEngien/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/jy901_module/include/**",
        "/home/lexington2002/Workspace/LeGO-LOAM-RS16/src/LeGO-LOAM/LeGO-LOAM/include/**",
        "/home/lexington2002/Workspace/LIO-SAM_ws/src/LIO-SAM-Modified/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/footstair/ljhn/include/**",
        "/home/lexington2002/Workspace/LOAM_ws/src/loam_velodyne/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/footstair/motion_interface/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ros_anti_disturbance/motion_interface/include/**",
        "/home/lexington2002/Workspace/ndt_localizer_ws/src/ndt_localizer/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/realsense/realsense-ros/realsense2_camera/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ar_tag_detect/resource_retriever/include/**",
        "/home/lexington2002/Workspace/pavo_ws/src/rf2o_laser_odometry/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ros_mic_arrays/include/**",
        "/home/lexington2002/Workspace/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/lexington2002/Workspace/turtlebot3_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/lexington2002/Workspace/turtlebot3_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/usb_cam/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/ros_anti_disturbance/walking_controller/include/**",
        "/home/lexington2002/robot_ros_application/catkin_ws/src/web_video_server/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}